[33mcommit b65ec30f436a05af7d5c191dfba1a7ce90687b64[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: oani00 <oani_costa@outlook.com.br>
Date:   Tue Mar 9 18:01:33 2021 -0300

    resetando

[33mcommit 711565d7b802bdbd5bac464133369c3a5f419f2f[m
Author: oani00 <oani_costa@outlook.com.br>
Date:   Tue Mar 9 17:48:01 2021 -0300

    fix

[33mcommit df4e5d4f1fdc6260070b76023c2373893f3fd987[m
Author: oani00 <oani_costa@outlook.com.br>
Date:   Tue Mar 9 17:44:58 2021 -0300

    fix

[33mcommit edffa69e19c69b6aee9890be5842ea1c49d6fa00[m
Author: oani00 <oani_costa@outlook.com.br>
Date:   Tue Mar 9 17:43:11 2021 -0300

    fix

[33mcommit 63ce7450387ac6910be206ca87dcf7fa2057e6a0[m
Author: oani00 <oani_costa@outlook.com.br>
Date:   Tue Mar 9 17:41:12 2021 -0300

    nomes

[33mcommit b6c17d4bb983a71449e1b9f544bcf8775c9ae034[m
Author: oani00 <oani_costa@outlook.com.br>
Date:   Tue Mar 9 17:38:02 2021 -0300

    teste3

[33mcommit 61c97752a33a9c0b8c8ff5f9198a6fb2c871587c[m
Author: oani00 <oani_costa@outlook.com.br>
Date:   Tue Mar 9 17:35:25 2021 -0300

    teste2

[33mcommit 5220999917202e5b185e86bfbe5c0af7d502fb3f[m
Author: oani00 <oani_costa@outlook.com.br>
Date:   Tue Mar 9 17:30:44 2021 -0300

    teste

[33mcommit 971e51cf5c272a439ba1d7433acc526e4ddc66ff[m
Author: oani00 <oani_costa@outlook.com.br>
Date:   Tue Mar 9 17:07:48 2021 -0300

    atualizando

[33mcommit c4d0fc94bc7f1d891e2cf0d7701b8525dee7fc0c[m
Author: oani00 <oani_costa@outlook.com.br>
Date:   Thu Mar 4 18:57:16 2021 -0300

    atualizando textos e subindo teste

[33mcommit 9bb5ea1e5a22a8a6cf80eca461a81db160e473eb[m
Author: oani00 <oani_costa@outlook.com.br>
Date:   Wed Mar 3 15:41:39 2021 -0300

    jekyll iniciado

[33mcommit 6fb9fcc136e813ce7cfb27415746cd168a54f970[m
Author: Oaní da Silva da Costa <oani_costa@outlook.com.br>
Date:   Sat Feb 27 12:27:58 2021 -0300

    Update README.md

[33mcommit b78282f304266a9da4fad9d5470978ddf8a51608[m
Author: Oaní da Silva da Costa <oani_costa@outlook.com.br>
Date:   Sat Feb 27 12:27:32 2021 -0300

    Initial commit
